# Codeigniter sample

Sample application using Codeigniter PHP framework. 



#Instalation

1. Clone repository

2. Create a database and run database.sql locates on root folder

3. Change configurations at application/config/database.php file

4. Use application with user email test@test.gr and password rasmuslerdorf



# User Authentication Example

1. First insert passwords to database on user registration, using password_hash PHP method

2. Verify users using password_verify PHP method

When user loging in, system create a session for this use,r finishing in 6 minutes.
When user go to another page, system check for this session, if exists it refreshes the session, if the session expired system redirect user to login page.